{
  "name": "client",
  "version": "1.0.0",
  "authors": [
    "Russell Hay <me@russellhay.com>"
  ],
  "description": "Deltabot",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "fontawesome": "~4.3.0"
  }
}
